<a href="https://colab.research.google.com/github/ttevhide/Programming-for-Data/blob/main/Data_retrieval.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data retrieval
---

Examples of data being retrieved from a range of sources

## From a web page
---

The code below reads all the data tables from the Wikipedia page on Glasgow.  The 8th table on the page shows population data over a period of centuries.

The code reads the data from the page into a list of datatables.  The index [7] is used to access the 8th table in the list.  Change the index to see other data tables.  Use len(datatables) to find out how many tables are in the list.

In [ ]:
import pandas as pd

def get_data():
  datatables = pd.read_html('https://en.wikipedia.org/wiki/Glasgow#Climate')
  #  change the line below to look at other tables, add the line print(len(datatables)) to see how many tables there are
  df = datatables[7]  #Glasgow population data
  return df



# run and test the get_data() function, test visually - does it match the data on the web page
get_data()

,Historical population of Glasgow and city limits,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Historical population and city limits Year[77]...,NaN,NaN,NaN,NaN
1,Year[77],Population,Area (km2),Density (inhabitants/km2),Area changes
2,1300,1500,-[78],–,Initial
3,1600,7000,–,–,Unknown
4,1791,66000,7.16,9217,Anderson to James Street/West Nile Street to C...
5,1831,202426,8.83,22924,Necropolis and Blythswood
6,1846,280000,23.44,11945,Burghs of Anderston and Calton/Barony of Gorbals
7,1872,494824,24.42,20263,"Districts of Keppochhill, Alexandra Parade and..."
8,1891,658073,48.00,13709,"Burghs of Govanhill, Crosshill, Pollokshields,..."
9,1901,761712,51.35,14833,Bellahouston Park and Craigton. Districts of B...
10,1912,800000,77.63,10305,"Burghs of Govan, Partick, Pollokshaws. Distric..."
11,1921,1034174,77.63,13321,No change
12,1926,1090380,119.42,9130,"Districts of Lambhill, Millerston, Aikenhead, ..."
13,1938,1127825,160.77,7015,"Districts of Balmuildy, Auchinairn, Cardowan, ..."
14,1946,1050000,160.77,6531,No change
15,1951,1089555,160.77,6777,No change
16,1961,1055017,160.77,6562,No change
17,1971,897485,160.77,5582,No change
18,1981,774068,202.35,3825,"Burghs of Rutherglen, Cambuslang, Mount Vernon..."
19,1991,688600,202.67,3397,Minor boundary change
20,2001,586710,177.30,3309,Rutherglen and Cambuslang transferred to South...
21,2011,599650,174.70,3432,Minor boundary change

## From a local file
---

You can upload from a local file using the code below.  uploaded = file.upload() will open a file chooser and you can choose the data file from there.  After that, just use the file name to read from it.  

The file exists while the notebook is running, so should only be uploaded once.  If you need to access again, cancel the upload.

For this exercise you will need a copy of an Excel file.  To get a copy of this file "public_use-talent-migration.xlsx" go to this page: https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx and click on the Download button.  You will now have a copy in your Downloads folder.

In [ ]:
import pandas as pd
from google.colab import files
import io

def get_data():
  # upload a set of chosen files then read a specified file
  uploaded = files.upload()
  df = pd.read_excel(uploaded['public_use-talent-migration.xlsx'],sheet_name="Industry Migration")
  return df



# run and test the get_data() function, test visually - does it match the data on the web page
get_data()

MessageError: ignored

## From a csv file hosted on Github.com
---

The code below reads the data table stored in a Comma Separated Values file (this is a text file containing rows of data with each column within the row separated from the next column by a comma).  

If you were using Jupyter Notebooks on your device, the url could be replaced with the path to the CSV file.

In [ ]:
import pandas as pd
url = "https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/Paisley-Weather-Data.csv"
df = pd.read_csv(url)
df

## From an Excel file hosted on Github.com
---

The code below reads the data table from a sheet in an Excel file.  If you don't specify a sheet then it will assume that you want to read the data from the first sheet in the Excel workbook (sheet_name = 0).  If you don't know the sheet name but know it is the second sheet, you can use sheet_name = 1, or 2 for the third sheet, etc.

If you were using Jupyter Notebooks on your device, the url could be replace with the path to the Excel file.

In [ ]:
import pandas as pd
url = "https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true"
df = pd.read_excel(url,sheet_name="Industry Migration")
df

## From an API which delivers the data in JSON format
---

The code below requests the data from the url.  This is a bit more tricky than the other ways to get the data as how you access the data will depend on how it is organised.

In this example, the data is returned as a dictionary, which will have the key 'data' against which the actual data is stored.  In the example, the data has been taken from the 'data' key/value pair and is stored in json_data. 

Again, in this example, the json_data is a list of json_objects but it only has one object in the list.  Try adding the line `print(json_data)` to see this.  

data_table is the first object in the json_data list.  Try adding the line `print(data_table)` to see this.

In this example, the data table object has three keys, 'to', 'from' and 'regions'.  The 'regions' value is the data we want to use in our dataframe, so we normalize this json data into a pandas dataframe (df), which you can see as the output.  

Each API is likely to deliver its data in a different format and so you will need to be happy to read the documentation and to inspect the data to see what keys and indexes you need to access.

For information on the format of the data, see https://carbon-intensity.github.io/api-definitions/#regional

In [ ]:
import pandas as pd
import requests

url = "https://api.carbonintensity.org.uk/regional"
json_data = requests.get(url).json()['data']
data_table = json_data[0]
df = pd.json_normalize(data_table['regions'])
df

### Exercise - upload a file from your local drive

Visit the Kent and Medway Air Quality site: https://kentair.org.uk/

Collect a data file containing data on Ozone levels in Dover:

Open the site
Go to the Data page  
Launch the data selector tool  
Select:
*  Automatic monitoring data
*  Measurement data and simple statistics
*  Ozone
*  Daily mean
*  This month
*  Thurrock
*  Thurrock

Click on Download CSV

This should be downloaded into your Downloads folder.

NOW

Write a function that will allow you to upload the file and then read its contents into a dataframe.

To read an uploaded CSV file (which will be in bytes format) use:

```
df = pd.read_csv(io.BytesIO(uploaded['your filename']))
```


Display the dataframe and compare the contents with the output on the site you took the data from.

In [ ]:
import pandas as pd
from google.colab import files
import io

def get_data():
  # upload a set of chosen files then read a specified file
  !rm NO2-daily-mean-2014-2021-Swale-Newington.csv
  uploaded = files.upload()
  df = pd.read_csv(io.BytesIO(uploaded['NO2-daily-mean-2014-2021-Swale-Newington.csv']))
  return df

get_data()

# ACTIVITIES

RUN ALL THE CODE CELLS ABOVE TO SEE WHAT THEY DO AND WHAT DATA THEY GET FOR YOU.

Now have a go at opening a few data sets yourself.

### Exercise 1
---

*  Open the datasets list: [here](https://docs.google.com/document/d/1cijDOCDixsYu-Rr9pC8STPPXado3xoFpgBAZgdDTLHs/edit?usp=sharing)  

*  Find a dataset that is a CSV file, copy the code above (for online CSV) into the code cell below

*  Run the code to open the data.

In [ ]:
import pandas as pd
url = "https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv"
df = pd.read_csv(url)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Exercise 2
---
Open the datasets list: [here](https://docs.google.com/document/d/1cijDOCDixsYu-Rr9pC8STPPXado3xoFpgBAZgdDTLHs/edit?usp=sharing)  

* Find a dataset that is an Excel file
* Copy the code above (for Excel files on Github) into the code cell below
* Change the line
```
df = pd.read_excel(url,sheet_name="Industry Migration") 
```
to 
```
df = pd.read_excel(url)
```
This will then open the first sheet in the Excel file, rather than a named sheet.

* Run the code to open the data.

In [ ]:
import pandas as pd
url = "https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true"
df = pd.read_excel(url)
df

    Unnamed: 0  Unnamed: 1                                         Unnamed: 2
0          NaN         NaN                                                NaN
1          NaN         NaN                                                NaN
2          NaN         NaN                                                NaN
3          NaN         NaN                                                NaN
4          NaN         NaN                                                NaN
5          NaN         NaN                                                NaN
6          NaN         NaN                                                NaN
7          NaN         NaN                                                NaN
8          NaN         NaN                                                NaN
9          NaN         NaN                                                NaN
10         NaN         NaN                                                NaN
11         NaN         NaN                                                NaN
12         NaN         NaN                                           Context
13         NaN         NaN                                                NaN
14         NaN         NaN                                                NaN
15         NaN         NaN                                                NaN
16         NaN         NaN                                                NaN
17         NaN         NaN                                                NaN
18         NaN         NaN                                                NaN
19         NaN         NaN                                                NaN
20         NaN         NaN                                                NaN
21         NaN         NaN                                                NaN
22         NaN         NaN                                                NaN
23         NaN         NaN                                            Caveats
24         NaN         NaN                                                NaN
25         NaN         NaN                                                NaN
26         NaN         NaN                                                NaN
27         NaN         NaN                                                NaN
28         NaN         NaN                                                NaN
29         NaN         NaN                                                NaN
30         NaN         NaN                                                NaN
31         NaN         NaN                                                NaN
32         NaN         NaN                                                NaN
33         NaN         NaN  For more information on the World Bank Group -...
34         NaN         NaN                         linkedindata.worldbank.org

### Exercise 3
---
*  Copy the code from the API delivered in JSON format
*  Change the URL to add /england to the end of it
*  Run the code to see the data for England only
*  Change it again to show data for Scotland, (/scotland)
*  Change it again to show data for Wales

In [2]:
import pandas as pd
import requests

url = "https://api.carbonintensity.org.uk/regional/england"
json_data = requests.get(url).json()['data']
data_table = json_data[0]
df = pd.json_normalize(data_table["data"])
df

,from,to,generationmix,intensity.forecast,intensity.index
0,2022-03-08T17:30Z,2022-03-08T18:00Z,"[{'fuel': 'biomass', 'perc': 6.5}, {'fuel': 'c...",183,moderate