<a href="https://colab.research.google.com/github/ttevhide/Programming-for-Data/blob/main/Air_quality_mini_project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Clean and wrangle air quality data

The following data file contains data collected at a roadside monitoring station.  You can see the data in a spreadsheet here: https://docs.google.com/spreadsheets/d/1XpAvrpuyMsKDO76EZ3kxuddBOu7cZX1Od4uEts14zco/edit?usp=sharing

The data contains:
* a heading line (Chatham Roadside) which needs to be skipped
* dates which are sometimes left- and sometimes right-justified indicating that they are not formatted as dates, rather they are text (so need to be converted to dates)
* times which are not all in the same format
* Nitrogen Dioxide levels which are, again, text and sometimes contain nodata
* Status which is always the same

### Project - clean, sort and wrangle the data

Read the dataset into a dataframe, skipping the first row   
Convert dates to date format  
Remove rows with nodata in the Nitrogen dioxide column  
Convert the Nitrogen dioxide levels values to float type  
Sort by Nitrogen dioxide level  
Create a new column for 'Weekdays' (use df['Date'].dt.weekday)  
Rename the column Nitrogen dioxide level to NO2 Level (V ug/m2)  
Remove the Status column  

The dataset can be viewed here:  https://drive.google.com/file/d/1aYmBf9il2dWA-EROvbYRCZ1rU2t7JwvJ/view?usp=sharing  and the data accessed here: https://drive.google.com/uc?id=1QSNJ3B1ku8kjXsA_tCBh4fbpDK7wVLAA This is a .csv file  

**NOTE:** Some useful references are included at the bottom of this spreadsheet.

Use the code cell below to work your code.

In [33]:

import pandas as pd
 
df1=pd.read_csv("https://drive.google.com/uc?id=1QSNJ3B1ku8kjXsA_tCBh4fbpDK7wVLAA",skiprows=[0])

def clean_df(df):
  #Convert dates to date format
  df["Date"]=pd.to_datetime(df["Date"]).dt.date
  df['Time'] = df['Time'].replace('24:00:00', '00:00')
  df['Time'] = df['Time'].replace('24:00', '00:00')
  df['Time'] = pd.to_datetime(df['Time']).dt.time
  #Remove rows with nodata in the Nitrogen dioxide column

  df.drop(df[df['Nitrogen dioxide'] == "nodata"].index, inplace = True)

  #second way
  #df=df[~df["Nitrogen dioxide"].str.contains("nodata")]

  #Convert the Nitrogen dioxide levels values to float type
  df["Nitrogen dioxide"]=pd.to_numeric(df["Nitrogen dioxide"], downcast='float')

  #Sort by Nitrogen dioxide level

  df.sort_values(by="Nitrogen dioxide",ascending=False, inplace=True)

  #Create a new column for 'Weekdays' (use df['Date'].dt.weekday)

  df['Weekdays'] = pd.to_datetime(df['Date']).dt.weekday

  #Rename the column Nitrogen dioxide level to NO2 Level (V ug/m2)
  df.rename(columns= {'Nitrogen dioxide':'NO2 Level (V ug/m2)'}, inplace=True)
  
  #Remove the Status column 
  df.drop(columns=['Status'], inplace=True)
  
  return df

clean_df(df1)

            Date      Time  NO2 Level (V ug/m2)  Weekdays
502   2020-01-21  23:00:00            70.415268         1
2347  2020-07-04  20:00:00            69.888229         5
503   2020-01-21  00:00:00            69.177338         1
504   2020-01-22  01:00:00            67.628593         2
501   2020-01-21  22:00:00            66.591660         1
...          ...       ...                  ...       ...
3440  2020-05-23  09:00:00             0.415440         5
7756  2020-11-19  05:00:00             0.402290         3
7684  2020-11-16  05:00:00             0.401160         0
5844  2020-08-31  13:00:00             0.383900         0
3442  2020-05-23  11:00:00             0.310410         5

[8672 rows x 4 columns]

### Expand the dataset and show summary statistics for larger dataset
---

There is a second data set here covering the year 2021:  https://drive.google.com/uc?id=1aYmBf9il2dWA-EROvbYRCZ1rU2t7JwvJ  

Concatenate the two datasets to expand it to 2020 and 2021.  

Before you can concatenate the datasets you will need to clean and wrangle the second dataset in the same way as the first.  Use the code cell below.  Give the second dataset a different name. 

After the datasets have been concatenated, group the data by Weekdays and show summary statistics by day of the week.

In [34]:
df2=pd.read_csv("https://drive.google.com/uc?id=1aYmBf9il2dWA-EROvbYRCZ1rU2t7JwvJ",skiprows=[0])

clean_df(df2)

            Date      Time  NO2 Level (V ug/m2)  Weekdays
7983  2021-11-29  16:00:00            82.596092         0
1784  2021-03-16  09:00:00            80.278442         1
7695  2021-11-17  16:00:00            73.409401         2
2117  2021-03-30  06:00:00            72.669289         1
8395  2021-12-16  20:00:00            72.000839         3
...          ...       ...                  ...       ...
7178  2021-10-27  03:00:00            -0.285440         2
6674  2021-06-10  03:00:00            -0.311740         3
7107  2021-10-24  04:00:00            -0.417400         6
7009  2021-10-20  02:00:00            -0.540760         2
7177  2021-10-27  02:00:00            -0.777430         2

[8680 rows x 4 columns]

In [37]:
df_all = pd.concat([df1, df2], ignore_index=True)
df_all.sort_values(by=['NO2 Level (V ug/m2)'], ascending=False, inplace=True)
display(df_all)

             Date      Time  NO2 Level (V ug/m2)  Weekdays
8672   2021-11-29  16:00:00            82.596092         0
8673   2021-03-16  09:00:00            80.278442         1
8674   2021-11-17  16:00:00            73.409401         2
8675   2021-03-30  06:00:00            72.669289         1
8676   2021-12-16  20:00:00            72.000839         3
...           ...       ...                  ...       ...
17347  2021-10-27  03:00:00            -0.285440         2
17348  2021-06-10  03:00:00            -0.311740         3
17349  2021-10-24  04:00:00            -0.417400         6
17350  2021-10-20  02:00:00            -0.540760         2
17351  2021-10-27  02:00:00            -0.777430         2

[17352 rows x 4 columns]

In [38]:
df_all.groupby('Weekdays')['NO2 Level (V ug/m2)'].describe()

,count,mean,std,min,25%,50%,75%,max
Weekdays,,,,,,,,
0,2443.0,14.303674,12.169511,0.38390,5.450550,10.509990,19.468466,82.596092
1,2429.0,15.297200,12.995002,-0.10519,5.722200,11.015450,21.177799,80.278442
2,2484.0,16.355867,12.679395,-0.77743,6.605060,12.451350,23.308830,73.409401
3,2503.0,14.871222,12.242193,-0.31174,6.066915,11.280990,19.831120,72.000839
4,2517.0,14.893633,11.932588,0.03299,5.769190,10.973970,20.977289,71.219772
5,2492.0,13.851750,11.724819,0.31041,4.783947,10.366830,19.487335,69.888229
6,2484.0,11.661921,9.255665,-0.41740,4.699522,9.146155,16.218801,69.118233

### Helpful references
---
Skipping rows when reading datasets:  
https://www.geeksforgeeks.org/how-to-skip-rows-while-reading-csv-file-using-pandas/  

Converting strings to dates:  
https://www.geeksforgeeks.org/convert-the-column-type-from-string-to-datetime-format-in-pandas-dataframe/

Dropping rows where data has a given value:  
https://www.datasciencemadesimple.com/drop-delete-rows-conditions-python-pandas/  
(see section Drop a row or observation by condition) 

Convert a column of strings to a column of floats:
https://datatofish.com/convert-string-to-float-dataframe/  

Create a new column from data converted in an existing column:  
https://www.geeksforgeeks.org/create-a-new-column-in-pandas-dataframe-based-on-the-existing-columns/  

Rename a column:  
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html  

Remove a column by name:  
https://www.kite.com/python/answers/how-to-delete-columns-from-a-pandas-%60dataframe%60-by-column-name-in-python#:~:text=Use%20the%20del%20keyword%20to,the%20name%20column_name%20from%20DataFrame%20.